 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = %%YRST%%, %%YRST%%,
 start_month                         = %%MONST%%, %%MONST%%, 
 start_day                           = %%DAYST%%, %%DAYST%%, 
 start_hour                          = 00, 00, 
 start_minute                        = 00, 00,
 start_second                        = 00, 00,
 end_year                            = %%YREND%%, %%YREND%%,
 end_month                           = %%MONEND%%, %%MONEND%%, 
 end_day                             = %%DAYEND%%, %%DAYEND%%, 
 end_hour                            = 00, 00, 
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,
 history_interval                    = 180, 60, 
 frames_per_outfile                  = 8, 24,
 restart                             = .false.,
 restart_interval                    = 500000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_auxinput2 		             = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval_m                = 360, 360,
 debug_level                         = 0
 /

 &domains
 time_step                           = 150,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 121, 361,
 e_sn                                = 121, 361,
 e_vert                              = 31, 31
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 31,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000, 3000
 dy                                  = 15000, 3000
 grid_id                             = 1, 2,
 parent_id                           = 0, 1, 2
 i_parent_start                      = 1, 28
 j_parent_start                      = 1, 28
 parent_grid_ratio                   = 1, 5
 parent_time_step_ratio              = 1, 5
 feedback                            = 0,
 smooth_option                       = 0
 smooth_cg_topo                      = .false.
 /

 &physics
 mp_physics                          = 2, 2
 ra_lw_physics                       = 5, 5,
 ra_sw_physics                       = 5, 5,
 radt                                = 15, 5, 
 sf_sfclay_physics                   = 2, 2
 sf_surface_physics                  = 2, 2
 bl_pbl_physics                      = 2, 2
 bldt                                = 0, 0 
 cu_physics                          = 5, 0, 
 cudt                                = 0, 0
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0, 0,
 sst_update                          = 1,
 /


 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,     
 diff_6th_factor                     = 0.12,  
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000., 
 dampcoef                            = 0.2,   
 khdif                               = 0,     
 kvdif                               = 0,     
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,     
 scalar_adv_opt                      = 1,     
 hybrid_opt                          = 0, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 have_bcs_moist                      = .true.
 have_bcs_scalar                     = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
