&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2020-12-23_00:00:00', '2020-12-23_00:00:00', '2020-12-23_00:00:00'
 end_date   = '2021-03-01_18:00:00', '2021-03-01_18:00:00', '2021-03-01_18:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,  1,   2,
 parent_grid_ratio =   1,  3,   5,
 i_parent_start    =   1,  11,  28,
 j_parent_start    =   1,  11,  28,
 e_we              =  61,  121, 361,
 e_sn              =  61,  121, 361,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default', 'default', 'default'
 dx = 45000,
 dy = 45000,
 map_proj = 'lambert',
 ref_lat   =  53.8,
 ref_lon   =  -4.1,
 truelat1  =  53.8,
 truelat2  =  53.8,
 stand_lon =  -4.1,
 geog_data_path = './geog/'
/

&metgrid
 fg_name = 'ATMFILE', 'SFCFILE',
 io_form_metgrid = 2, 
/
